{
    
    xAxis : {
      min : 0,
      title : {
        text : 'Person',
        y : '2',
        margin : 0
      },
      labels : {

      },
      categories : ['Alexander Voyevodin','Alexey Popov','Anastasia Demchenko','Andrey Kucherov','Anton Kovalev','Denis Demianko','Dmitry Tatievskyi','Eugeniy Malysh','James Simpson','James Simpson [Administrator]','Roman Radzhab','Viral Panchal','Vitaliy Grenkow','Vitaliy Kvas','Yuriy Kondrat']
    },
    yAxis : {
      title : {
        text : 'Number of Issues'
      },
      gridLineDashStyle : 'Dash'
    },
    series : [
      {
        name : 'Open',
        data : [4,4,3,2,3,6,2,0,12,7,0,14,4,1,1],
        color : '#0E63B2'
      },
      {
        name : 'InProgress',
        data : [2,2,2,1,1,4,0,2,0,1,2,1,2,1,0],
        color : '#00C000'
      },
      {
        name : 'ResolvedInPeriod',
        data : [2,1,0,0,2,3,0,0,0,0,2,0,0,2,0],
        color : '#7F7F7F'
      },
      {
        name : 'ClosedInPeriod',
        data : [1,0,1,0,4,8,0,1,1,0,0,0,0,0,0],
        color : '#000000'
      }
    ]
  }
  


